PORT=5000
MONGO_URL=mongodb+srv://aashitasharrma:sGvYstsnonlWbuUT@cluster0.bkkjkgg.mongodb.net/major_project_db-db?retryWrites=true&w=majority&appName=Cluster0

# EkaWwzKFOhCuvUzf
#title of the image
#